<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: monospace;
            background-color: white;
            font-size: 9pt;
        }

        a {
            color: #C94E2C;
            text-decoration: underline;
        }

        nav {
            background-color: #393939;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10pt;
            font-size: 11pt;
        }

        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .bg-image {
            display: block;
            width: auto;
            max-width: 100%;
            height: auto;
        }

        .content {
            width: 550px;
            margin: 0 auto;
            padding: 20px;
            font-size: 11pt;
        }

        footer {
            background: #393939;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <img src='logo.png' alt="Logo" float=right style="height: 80%">
        <ul>
            <li><a href="index.html"></a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="photo.html">PHOTO</a></li>
            <li><a href="art.html">ART</a></li>
            <li><a href="social.html">SOCIAL</a></li>
        </ul>
    </nav>
        <div class="background">
        <img src="main_backgound.jpg" alt="Background" class="bg-image">
    </div>
    <footer>
        <p>A piece of raality. <a href="map.html">Site map</a></p>
    </footer>
</body>
</html>
